.media-gallery-wrapper {
    width: 100vw;
}

.media-gallery {
    ul {
        list-style-type: none;
        display: grid;
        grid-gap: 1rem;
        width: calc(100vw - 4rem);
        margin: auto;
        padding: 0;
    }
    p {
        margin: 0;
    }
    picture {
        display: block;
        aspect-ratio: 16/9;
        overflow: hidden;
        position: relative;
    }
    picture:after {
        --gradient-angle: to top;
        --gradient-angle-m: to top;
        --gradient-transition: 60%;
        content: "";
        height: 100%;
        width: 100%;
        position: absolute;
        inset-block-end: 0;
        inset-inline-start: 0;
        background: linear-gradient(to top, #353535cc, transparent 60%);
    }
    .cards-card-body {
        position: relative;
    }
    .card-content {
        position: absolute;
        z-index: 1;
        top: 0;
        width: 100%;
        height: 100%;
        padding: 24px;
        padding-top: 0;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    .card-title {
        pointer-events: none;
        color: white;
        font-weight: 400;
        font-family: var(--calcite-sans-family);
        line-height: 1.2;
        font-size: var(--font-2);
        text-align: start;
        margin: 0;
    }
    .card-description {
        display: none;
        pointer-events: none;
        color: white;
        font-weight: 400;
        font-family: var(--calcite-sans-family);
        text-align: start;
        font-size: clamp(.8rem,1vw,1rem);
        line-height: 1.2;
        max-height: 2.4; /* 2 lines */
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-block-end: 0;
    }
    img {
        width: 100%;
        aspect-ratio: 16/9;
        object-fit: cover;
    }
    .card-content, img {
        transition: 0.2s ease;
    }
    .cards-card-body:is(:hover,:focus,:focus-within) .card-content {
        box-shadow: 0 0 0 10px inset #ffffffcc;
    }
    .cards-card-body:is(:hover,:focus,:focus-within) img {
        transform: scale(1.08);
    }
    .start-button {
        margin: 0;
        margin-bottom: 8px;
        width: 44px;
        height: 44px;
        color: #151515;
        background-color: #f8f8f8;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: 2;
        top: calc(50% - 22px);;
        left: calc(50% - 22px);
        svg {
            width: 24px;
            height: 24px;
        }
    
    }
}

@media (width >= 768px) {
    .media-gallery {
        ul {
            grid-template-columns: 1fr 1fr;
        }
        .card-title {
            margin-bottom: 0.5rem;
        }
        .card-description {
            display: -webkit-box;
        }
        .start-button {
            position: static;
        }
    }
}

@media (width >= 1152px) {
    .media-gallery {
        ul {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            width: 90%;
        }
    }

    .media-gallery.alternate-2-1 {
        .grid-item-0, .grid-item-3 {
            img, picture {
                aspect-ratio:  1296/360;
            }
        }

        .grid-item-0 {
            grid-column: 1/3;
            grid-row: 1;
        }

        .grid-item-3 {
            grid-column: 2/4;
            grid-row: 2;
        }
    }
}