.tabs-cards {
  inline-size: 1440px;
  max-inline-size: 96vw;
  margin: auto 2vw;
  margin-block-start: 3.5rem;

  img {
    inline-size: 100%;
    aspect-ratio: 342 / 192;
  }

  p {
    margin: 0;
  }

  a {
    text-decoration: none;
    display: block;
    border: solid 1px var(--calcite-ui-border-1);
    block-size: 100%;

    & > p {
      position: relative;

      & > p {
        position: absolute;
        inset-block-end: 5px;
        inset-inline-start: 0;
        inline-size: 100%;
        box-sizing: border-box;
        background-color: #ffffffd9;
        padding: var(--space-2) var(--space-5);
        letter-spacing: .2rem;
        font-weight: var(--calcite-font-weight-bold);
        text-transform: uppercase;
        color: var(--calcite-ui-text-2);
        font-size: var(--font-minus-2);
      }
    }
  }
  
  & .tab-component {
    p:last-child {
        display: block;
    }
  }

  .event-card {
    padding: 0.5rem;
    flex: 0 0 100%;
    box-sizing: border-box; 

    & > a:hover {
      border: solid 1px var(--calcite-ui-brand-hover);
    }

    & > a:focus {
      box-shadow: 0 0 0 5px var(--calcite-ui-brand);
    }

    & > a > p:first-child img {
      position: static;
      inline-size: 100%;
      aspect-ratio: 342 / 192;
    }

    .event-text-wrapper {
      padding: var(--space-5) var(--space-5) var(--space-6) var(--space-5);
      margin-block-end: auto;
      box-sizing: border-box;

      p:nth-child(1) {
        color: var(--calcite-ui-text-1);
        font-size: var(--font-2);
        margin-block-end: var(--space-3);
        text-transform: none;
        font-weight: 400;
      }

      p:nth-child(2) {
        color: var(--calcite-ui-text-2);
        font-size: var(--font-minus-1);
        margin-block-end: var(--space-2);
      }

      p:nth-child(3) {
        color: var(--calcite-ui-text-1);
        font-size: var(--font-minus-1);
        margin-block-end: 0;
      }
    }
  }

  & > div {
    & > div {
      display: flex;
      justify-content: center;
      align-items: stretch;
      flex-flow: row wrap;
    }
  }
}

@media (width >= 768px) {
  .tabs-cards {
    .event-card {
      flex: 0 0 50%;
    }
  }
}

@media (width >= 1024px) {
  .tabs-cards {
    margin-block-start: 8rem;

    .event-card {
      flex: 0 0 33.33%;
    }
  }
}

@media (width >= 1440px) {
  .tabs-cards-variant .tab-component .tab-content.tabs-cards-wrapper[aria-hidden='false'] {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .tabs-cards {
    .event-card {
      flex: 0 0 25%;
    }
  }
}